server:
  port: 9026

# redis cache 过期时间设置
redis:
  cache: 
    expiration: 3600

# sleuth 配置
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: yyaini112
    url: jdbc:mysql://139.199.160.46:3306/ndx_dict?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimumIdle: 5
      idleTimeout: 180000
      maximumPoolSize: 10
      autoCommit: true
      poolName: HikariCPMaster
      maxLifetime: 180000
      connectionTimeout: 30000
      connectionTestQuery: SELECT 1

# mybatis-plus 配置
mybatis-plus:
  mapper-locations: classpath*:/mapper/*Mapper.xml
  type-aliases-package: com.niuduxiu.dict.base.model.entity
  global-config:
    id-type: 0,
    field-strategy: 1,
    db-column-underline: true,
    refresh-mapper: true,
  configuration:
    map-underscore-to-caml-case: true
    cache-enabled: true
